{
	"id": "comic",
	"name": "Comic",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Personal plugin for my comic project.",
	"author": "Tofutush",
	"authorUrl": "https://linktr.ee/tofutush",
	"fundingUrl": "https://linktr.ee/tofutush",
	"isDesktopOnly": false
}
